{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Notakey": {
    "ServiceURL": "https://demo.notakey.com/api/",
    "ServiceID": "235879a9-a3f3-42b4-b13a-4836d0fd3bf8",
    "ActionTitle": "Login from ASP .NET Core",
    "MessageTtlSeconds": 231
  }
}
